.slide{
    width:70%;
    height: 700px;
    background-color: rgb(209, 243, 243);
}

.inslide{
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.inslide .left{
    flex: 2%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.inslide .right{
    flex: 2%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.inslide .center{
    flex: 96%;
    height: 100%;
    display: grid;
    place-items: center;
    color: rgb(18, 3, 3);
    text-align: justify;
    text-align-last: center;
}

h1{
    font-size: 2rem;
    color: blue;
}

p{
    font-size: 2rem;
    color: black;
}

.left .btn{
    color: white;
    background-color: black;
    /* display: grid;
  place-items: center; */
}


.right .btn{
    color: white;
    background-color: black;
}
